{
    "name": "Genshin Impact: Diluc Theme",
    "version": "1.0.0.0",
    "manifest_version":2,
    "description": "Chrome theme of Genshin Impact: Diluc.",
    "icons": {
        "128": "img/icon128.png"
    },
    "theme": {
        "images": {
            "theme_frame": "img/frame.png",
            "theme_frame_overlay": "img/frame_overlay.png",
            "theme_toolbar": "img/theme_toolbar.png",
            "theme_ntp_background": "img/ntp_bg.png",
            "theme_ntp_attribution": "img/ntp_attribution.png"
        },
        "colors": {
            "frame": [
                182,
                223,
                240
            ],
            "toolbar": [
                66,
                76,
                121
            ],
            "tab_text": [
                255,
                255,
                255
            ],
            "tab_background_text": [
                255,
                255,
                255
            ],
            "tab_background": [
                62,
                121,
                145
            ],
            "bookmark_text": [
                255,
                255,
                255
            ],
            "ntp_background": [
                242,
                199,
                173
            ],
            "ntp_text": [
                21,
                24,
                23
            ],
            "ntp_link": [
                179,
                223,
                241
            ],
            "ntp_section_link": [
                179,
                223,
                241
            ],
            "button_background": [
                154,
                44,
                32
            ],
            "omnibox_background": [
                241,
                243,
                244
            ]
        },
        "tints": {
            "buttons": [
                0,
                0,
                1
            ]
        },
        "properties": {
            "ntp_background_alignment": "top center",
            "ntp_background_repeat": "repeat-x",
            "ntp_logo_alternate": 1
        }
    }
}